# -*- coding: utf-8 -*-
"""finial_project.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1z1yO3y1LApSnfO3plzq72nGykjZ3yzXQ
"""

#Importing the Libraries
from pandas import read_csv
from matplotlib import pyplot as plt
#Importing Machine Learning library Sci-kit Learn
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error,confusion_matrix

#To plot the X-axis values on the graph
x_axis = []
for i in range(25):
  x_axis.append(i)

#Reading the test CSV File
patient = read_csv('pinky.csv', header = 0 , names = ['sbp','dbp'])
systolic = patient.sbp.values
dyastolic = patient.dbp.values
print(patient)

#Plotting of the figure
plt.figure(figsize = [20, 7])
plt.scatter(x_axis, systolic, label = 'Systolic')
plt.scatter(x_axis, dyastolic, label = 'Dyastolic')
plt.xlabel('Interval') 
plt.ylabel('Hgmm') 
plt.title("Ambulatory Pressure Reading")
plt.legend()
plt.grid()

#Plot all the figures
plt.show()

#Reading the traning csv file
data_labels = read_csv('data_lables.csv')
#print(data_labels)

#Splitting the entire set into 2 different Arrays
#iloc is for splitting the full set into two (x and y)
x = data_labels.iloc[:,0:2].values
y = data_labels.iloc[:,2].values
#print(x)
#print(y)

x_train, x_test, y_train, y_test =  train_test_split(x,y,test_size = 0.20, shuffle = True, random_state = 1)
#print(x_train, x_test, y_train, y_test)

#Deploying the Model 
tree = DecisionTreeClassifier()

#Training the Model to Fit our Data
tree.fit(x_train, y_train)

#Checking the Prediction on Test Set(model testing)
y_pred = tree.predict(x_test)
#print(x_test[0:21],'\n\n',y_pred[0:21])
#print(y_test[0:21])

#Passing the Patients Data to the Model
output_pred = tree.predict(patient)
print("Legend:\nNormal = 0\nHypertension = 1-Elevated, 2-Risk, 3-Extreme Crisis\nHypotension = 4\n")
#Classified Output
print("Predicton from the patient's data:\n",output_pred)

#Suggestion Menu
normal_count = 0
hyper_elevated_count = 0
hyper_risk_count = 0
hyper_crisis_count = 0
hypo_count = 0

for j in output_pred:
  if j == 1:
    hyper_elevated_count += 1
  elif j == 2:
    hyper_risk_count += 1
  elif j == 3:
    hyper_crisis_count += 1
  elif j == 4:
    hypo_count += 1
  else:
    normal_count += 1

print("Count:\nNormal readings = {}\nHypertension-Elevated = {}\nHypertension-Risk = {}\nHypertension-crisis = {}\nHypotension readings = {}\n".format(normal_count,hyper_elevated_count,hyper_risk_count,hyper_crisis_count,hypo_count))

if normal_count >= 11:
  print("The Patient's pressure is AVERAGE")
elif hyper_elevated_count >= 11:
  print("The Patient's pressure is ELEVATED and needs attention")
elif hyper_risk_count >=11:
  print("Possibility of patient's blood pressure is at HYPERTENSION-RISK")
elif hyper_crisis_count >=11:
  print("Possibility of patient's blood pressure is at EXTREME-HYPERTENSIVE-CRISIS")
else:
  print("The Patient's Pressure is LOW and needs treatment")

#Finding the 'ROOT MEAN SQUARE ERROR' between the Testing Set(splitted) and the Predicted Output
MeanSquareError = mean_squared_error(y_test,y_pred)
#print("Root Mean Squared Error = ","{0:.7f}".format(((MeanSquareError)**0.5)*100),"%")
#print("\n","Confusion Matrix:","\n",confusion_matrix(y_test,y_pred))

#Input the Patient's data
cholestrol_patient = int(input("Enter the Cholestrol level of the Patient in mg/dL\n>>"))
smoking_patient = int(input("Enter '1' if the Patient has Smoking Habits or '0' otherwise\n>>"))
gender_patient = int(input("Enter '1' if Patient is a Male or '0' if Female\n>>"))
diabetic_patient = int(input("Enter the Diabetic level of the Patient in mg/dL\n>>"))
alcohol_patient = int(input("Enter '1' if the Patient consumes Alcohol or '0' otherwise\n>>"))

'''
Cholestrol:
high > 240 mg/dL
normal <= 200 mg/dL

Diabetic:2
high >= 200 mg/dL
normal < 200 mg/dL
'''

if cholestrol_patient > 240:
  cholestrol_patient = 1
else:
  cholestrol_patient = 0

if diabetic_patient > 200:
  diabetic_patient = 1
else:
  diabetic_patient = 0

print("the following binary parameters will be used to feed to the model(This is the actual testing case for the model):")
print("\n","cholestrol_patient = ",cholestrol_patient,"\n","smoking_patient = ",smoking_patient,"\n","gender_patient = ",gender_patient,"\n","diabetic_patient = ",diabetic_patient,"\n","alcohol_patient = ",alcohol_patient)

#importing the training set(for training the model)
diseases_data = read_csv('data_cardiovascular_disease.csv')
#print(diseases_data)

#Splitting the entire set into 2 different Arrays
#iloc is for splitting the full set into two (x2 and y2)
x2 = diseases_data.iloc[:,0:5].values
y2 = diseases_data.iloc[:,5].values
#print(x2,"\n\n",y2)

x2_train, x2_test, y2_train, y2_test =  train_test_split(x2,y2,test_size = 0.10, shuffle = True, random_state = 1)
#print(x2_train, x2_test, y2_train, y2_test)

#Deploying the Model 
tree2 = LinearRegression()

#Training the Model to Fit our Data
tree2.fit(x2_train, y2_train)

y2_pred = tree2.predict(x2_test)
#print(x2_test,'\n\n',y2_pred)
#print('\n',y2_test)

#Passing the Patients Data to the Model
#Double brackets because of the 2D conversion from 1D matrix 
patient2 = [[cholestrol_patient,smoking_patient,gender_patient,diabetic_patient,alcohol_patient]]
#print(patient2)
output2_pred = tree2.predict(patient2)

#Classified Output
#print("Predicton from the patient's data:\n>>",output2_pred)
if output2_pred[0] == 0:
  print("\nPatient SHOWS LOWER CHANCES of developing Heart Diseases")
else:
  print("\nPatient SHOWS HIGHER CHANCES of developing Heart Diseases")

#Finding the 'ROOT MEAN SQUARE ERROR' between the Testing Set(splitted) and the Predicted Output
MeanSquareError = mean_squared_error(y2_test,y2_pred)
#print("Root Mean Squared Error = ","{0:.7f}".format(((MeanSquareError)**0.5)*100),"%")